<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <link rel="stylesheet" href="/demo.css">
</head>
<body>
      <h1 id="title">自我介绍</h1>
      <div class="bd">
          <h2>姓名：胡江</h2><br>
          <h2>班级：计科207</h2><br>
          <h2>学号：20331030304<h2><br>
          <h2>联系方式：19808133412</h2><br>
          <h2>爱好：学习，swimming，running</h2>
      </div>
    <img class="ha" src="./photo.jpg" alt="">
</body>
</html>
